<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/splash_no_connection_layout"
        layout="@layout/layout_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/padding_half"
        android:layout_marginLeft="@dimen/padding_half"
        android:layout_marginRight="@dimen/padding_half"
        android:layout_marginTop="@dimen/padding_half"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#000"
        android:padding="@dimen/padding_default">

        <ImageView
            android:id="@+id/img_phoenix_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/phoenix_body" />

        <ImageView
            android:id="@+id/img_phoenix_flame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/phoenix_flame" />


        <ImageView
            android:id="@+id/img_phoenix_halo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/phoenix_halo" />

        <ImageView
            android:id="@+id/splash_revels_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/revels_text" />

    </FrameLayout>
</RelativeLayout>
