<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="@dimen/_98dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/fav_event_logo_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_6dp">

        <ImageView
            android:id="@+id/cat_event_logo_image_view"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:background="@drawable/background_circle"
            android:backgroundTint="@color/black"
            android:src="@drawable/revels_logo_trans" />

    </FrameLayout>
    
    <TextView
        android:id="@+id/cat_event_round_text_view"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:background="@drawable/circular_bg_event_round"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_4dp"
        android:gravity="center"
        android:textSize="@dimen/_12sp"
        tools:text="R"
        android:textColor="@android:color/white"
        android:layout_marginEnd="@dimen/_14dp"
        android:layout_marginRight="@dimen/_14dp"
        android:fontFamily="sans-serif"
        android:layout_above="@id/event_linear_layout"/>
    
    <LinearLayout
        android:id="@+id/event_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fav_event_logo_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/_12dp"
        android:paddingRight="@dimen/_12dp"
        android:paddingBottom="@dimen/_8dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/cat_event_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34dp"
            tools:text="Event Name"
            android:textSize="@dimen/_14sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/cat_event_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Event Time"
            android:textSize="@dimen/_12sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>