<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:paddingTop="@dimen/_16dp"
        android:paddingBottom="@dimen/_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/filter_events"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sp" />

            <LinearLayout
                android:id="@+id/clear_filters_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/rounded_grey_bg"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp">

                <ImageView
                    android:layout_width="@dimen/_14dp"
                    android:layout_height="@dimen/_14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_cross" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/clear_filters"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@android:drawable/divider_horizontal_bright" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_16dp">

                <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/_32dp"
                    android:alpha="0.54"
                    app:srcCompat="@drawable/ic_categories" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/select_category"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sp" />

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/_32dp"
                    app:srcCompat="@drawable/ic_event_type" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/select_event_type"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sp" />

                <Spinner
                    android:id="@+id/event_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_start_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/_32dp"
                    android:alpha="0.54"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/select_start_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/default_start_time"
                        android:textSize="@dimen/_14sp" />

                    <ImageView
                        android:layout_width="@dimen/_22dp"
                        android:layout_height="@dimen/_22dp"
                        android:alpha="0.54"
                        app:srcCompat="@drawable/ic_drop_down" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_end_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_16dp">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_32dp"
                    android:alpha="0.54"
                    android:scaleX="-1"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/select_end_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/default_end_time"
                        android:textSize="@dimen/_14sp" />

                    <ImageView
                        android:layout_width="@dimen/_22dp"
                        android:layout_height="@dimen/_22dp"
                        android:alpha="0.54"
                        app:srcCompat="@drawable/ic_drop_down" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_16dp">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_32dp"
                    android:alpha="0.54"
                    app:srcCompat="@drawable/ic_venue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/select_event_venue"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sp" />

                <Spinner
                    android:id="@+id/event_venue_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_cancel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/_16dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingRight="@dimen/_16dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@android:string/no"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/filter_apply_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/rounded_primary_bg"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingStart="@dimen/_16dp"
                android:paddingLeft="@dimen/_16dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingEnd="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/apply_filter"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>