<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.mitrev.revels19.fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Favourites Card-->
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/home_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_half"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginRight="@dimen/padding_half"
                        android:layout_marginTop="@dimen/padding_half"
                        android:paddingBottom="@dimen/padding_half"
                        android:paddingTop="@dimen/padding_half">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_default"
                                android:layout_marginRight="@dimen/padding_default"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/padding_default">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/event_fragment"
                                    android:textSize="@dimen/typography_title" />

                                <TextView
                                    android:id="@+id/home_events_more_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/more"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/typography_small" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/home_events_none_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/no_events2"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_events_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>

                <!--Categories Card-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_half"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginRight="@dimen/padding_half"
                        android:paddingBottom="@dimen/padding_half"
                        android:paddingTop="@dimen/padding_half">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_default"
                                android:layout_marginRight="@dimen/padding_default"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/padding_half">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/categories"
                                    android:textSize="@dimen/typography_title" />

                                <TextView
                                    android:id="@+id/home_categories_more_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/more"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/typography_small" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/home_categories_none_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/no_categories"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_categories_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>

                <!--Results Card-->
                <FrameLayout
                    android:id="@+id/home_results_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/home_results_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_half"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginRight="@dimen/padding_half"
                        android:paddingBottom="@dimen/padding_default"
                        android:paddingTop="@dimen/padding_half"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_8dp"
                                android:layout_marginLeft="@dimen/padding_default"
                                android:layout_marginRight="@dimen/padding_default"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/padding_half">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/results"
                                    android:textSize="@dimen/typography_title" />

                                <TextView
                                    android:id="@+id/home_results_more_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/more"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/typography_small" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/home_results_none_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/no_results"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_results_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/padding_half"
                    android:layout_marginTop="@dimen/padding_half"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_mitpost_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:padding="10dp"
                            android:text="@string/revels19_on_the_mit_post"
                            android:textSize="@dimen/typography_title" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_half"
                            android:layout_marginLeft="@dimen/padding_half"
                            android:layout_marginRight="@dimen/padding_half"
                            android:layout_marginTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half"
                            android:paddingTop="@dimen/padding_half"
                            app:cardCornerRadius="@dimen/padding_half">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_4dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/home_newsletter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="?selectableItemBackground"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="8dp"
                                        android:text="Daily Newsletter" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="30dp"
                                        android:src="@drawable/ic_navigate_next" />

                                </LinearLayout>


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/revels_live_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="@string/home_revels_live_title"
                    android:textSize="@dimen/typography_title" />

                <ProgressBar
                    android:id="@+id/revels_live_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="@color/insta_text_grey"
                    android:padding="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/revels_live_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/unable_to_load_revels_live"
                    android:textSize="@dimen/typography_body"
                    android:visibility="gone" />
                <!--Revels Live Recycler View-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>