<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.mitrev.revels19.fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_swipe_refresh_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Favourites Card-->
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/home_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/padding_default"
                            android:layout_marginRight="@dimen/padding_default"
                            android:paddingTop="@dimen/padding_default">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/event_fragment"
                                android:textSize="@dimen/typography_title"
                                android:fontFamily="sans-serif-medium"/>

                            <TextView
                                android:id="@+id/home_events_more_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:clickable="true"
                                android:text="@string/more"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/typography_small"
                                android:background="?android:attr/selectableItemBackground"
                                android:focusable="true" />
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_half"
                            android:layout_marginLeft="@dimen/padding_half"
                            android:layout_marginRight="@dimen/padding_half"
                            android:layout_marginBottom="@dimen/padding_half"
                            android:paddingTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half">

                            <TextView
                                android:id="@+id/home_events_none_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_events2"
                                android:fontFamily="sans-serif-medium"
                                android:visibility="gone"
                                android:layout_margin="15dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_events_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" />


                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </FrameLayout>

                <!--Categories Card-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/padding_default"
                            android:layout_marginRight="@dimen/padding_default"
                            android:paddingTop="@dimen/padding_half">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/categories"
                                android:textSize="@dimen/typography_title"
                                android:fontFamily="sans-serif-medium"
                                android:id="@+id/textView2" />

                            <TextView
                                android:id="@+id/home_categories_more_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:clickable="true"
                                android:text="@string/more"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/typography_small"
                                android:background="?android:attr/selectableItemBackground"
                                android:focusable="true" />
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_half"
                            android:layout_marginLeft="@dimen/padding_half"
                            android:layout_marginRight="@dimen/padding_half"
                            android:layout_marginBottom="@dimen/padding_half"
                            android:paddingTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half"
                            >
                            <TextView
                                android:id="@+id/home_categories_none_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_categories"
                                android:fontFamily="sans-serif-medium"
                                android:visibility="gone"
                                android:layout_margin="15dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_categories_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" />


                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </FrameLayout>
                <!--Results Card-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_results_frame"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/padding_default"
                            android:layout_marginRight="@dimen/padding_default"
                            android:paddingTop="@dimen/padding_half">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/results"
                                android:textSize="@dimen/typography_title"
                                android:fontFamily="sans-serif-medium"/>

                            <TextView
                                android:id="@+id/home_results_more_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:clickable="true"
                                android:text="@string/more"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/typography_small"
                                android:background="?android:attr/selectableItemBackground"
                                android:focusable="true" />
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/home_results_item"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_half"
                            android:layout_marginLeft="@dimen/padding_half"
                            android:layout_marginRight="@dimen/padding_half"
                            android:layout_marginBottom="@dimen/padding_half"
                            android:paddingTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_default">
                            <TextView
                                android:id="@+id/home_results_none_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_results"
                                android:fontFamily="sans-serif-medium"
                                android:visibility="gone"
                                android:layout_margin="15dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_results_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" />

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_half"
                    android:layout_marginBottom="@dimen/padding_half"
                    android:background="@android:drawable/divider_horizontal_bright"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/home_mitpost_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/revels19_on_the_mit_post"
                            android:textSize="@dimen/typography_title" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_half"
                            android:layout_marginLeft="@dimen/padding_half"
                            android:layout_marginRight="@dimen/padding_half"
                            android:layout_marginTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half"
                            android:paddingTop="@dimen/padding_half"
                            app:cardCornerRadius="@dimen/padding_half">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/padding_default"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/home_newsletter"
                                    android:background="?selectableItemBackground"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <TextView
                                        android:padding="8dp"
                                        android:text="Daily Newsletter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center" />
                                    <ImageView
                                        android:src="@drawable/ic_navigate_next"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="30dp"/>

                                </LinearLayout>



                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/revels_live_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/home_revels_live_title"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/typography_title" />
                <ProgressBar
                    android:id="@+id/revels_live_progress"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:indeterminateTint="@color/insta_text_grey"/>
                <TextView
                    android:id="@+id/revels_live_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unable_to_load_revels_live"
                    android:textSize="@dimen/typography_body"
                    android:visibility="gone"
                    android:padding="10dp"/>
                <!--Revels Live Recycler View-->
                <androidx.recyclerview.widget.RecyclerView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>