<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/_112dp"
    android:layout_margin="@dimen/_6dp"
    android:elevation="@dimen/_2dp"
    app:cardCornerRadius="@dimen/_6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4dp">

        <ImageView
            android:id="@+id/cat_event_logo_image_view"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4dp"
            android:background="@drawable/background_circle"
            android:backgroundTint="@color/black"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/cat_event_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:textSize="@dimen/_12sp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                tools:text="Event Name" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>